<!DOCTYPE html>
<html>
<head>
	<title>Veebilehe struktuur</title>
	<meta name="description" content="Snarky Hotel" />
	<meta name="keywords" content="HTML,HTML5" />
	<meta name="author" content="Vinski" />
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>
	<main>
		<header>
			<h1>snarkyhotel.com</h1>
			<p>Where hell stays here beautifully.</p>
		</header>
        
		<nav id="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contacts.html">Contacts</a></li>
			</ul>
		</nav>

		<section>
			<h2>Exercitation ullamco</h2>

			<article class="photo">
				<img src="images/person-2.jpg">
				<h3>Daniel Larkon</h3>
				<p>Your special CEO. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis molestiae vitae amet id quam eius dolorum explicabo aperiam impedit enim facere, et ipsam voluptatum corrupti dolores ex voluptas accusamus suscipit.</p>
			</article>

			<article>
				<img src="images/person-1.jpg">
				<h3>Bella Delpanino</h3>
				<p>Co-host of Snarky Hotel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptate at quo magni deserunt accusamus quisquam, qui explicabo adipisci maiores ad? Animi, eum distinctio maxime provident iure voluptate temporibus dicta!</p>
			</article>
		</section>

		<br>
		<br>
		<br>
		<br>

		<footer>
			<p>snarkyhotel.com | Death State 32 Avenue | +1 999 9990</p>
		</footer>
	</main>
</body>
</html>